<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-16">
        <title>Welcome to my web Page</title>
        <style>
            p{
                color:red;
                color:rgba(165,0,0,0.5)
            }
            .muted, footer p{
                font-style:italic;
                color:blueviolet;
                color:rgba(162, 12, 248, 0.5)
            }
            .title{
                text-decoration: underline;
            }
            .highlight{
                background-color: yellowgreen;
            }
            html{
                color:blue;
            }
            em{
                color:green;
            }
            body{
                background-color: lightblue; /* #ffffff */
                color: darkred;
            }
            h1 {
                color: #000000; /* An opaque black on older browsers */
                color: #00000080; /* A 50% transparent black on browsers that support it */
                }
            div.foo {
                display: inline;
            }
            span.bar {
                display: block;
            }
            p {
                overflow: hidden;
                background-color: #e2c18f;
                width: 200px;
                height: 50px;
                }
            div{
                padding: 5px 10px 20px 30px;
                border: dotted black;
            }
            p {
                width: 100px;
                margin-left: auto;
                margin-right: auto;
                }                    
        </style>
    </head>
    
    <div class="hidden-xl btn"></div>
    <div class="btn-primary hidden-xl"></div>
    <div class="btn-primary btn-large visisble-xl"></div>
    <div class="btn-success"></div>

    <div>
        <p>
            Hi
        </p>
    </div>
    <body>
        <span class="title highlight">Strategies in Growing Oversized Tubers</span>
        <p>Hello CSD 112</p>
        <h1>Title in H1</h1>
        <h2>Subtitle</h2>
        <h3>CSS Notes</h3>
        <p style="color: blue; font-size: 20px">This message is blue and 20px</p>
        <p style="color: green; font-size: 24px">And this is green and 24px</p>

        <p>
            CSS is case sensitive
            <br>/* */ this is how we used comments
        </p>
        <dl>
            <dt>Description list</dt>
            <dd>A sequence of term-description pairs</dd>
            <dt>Ordered list</dt>
            <dd>A list that uses numbered bullets</dd>
            <dt>Unordered list</dt>
            <dd>A list that uses non-numeric bullets</dd>
            </dl>
        <!-- <img src="" alt="My test image"> -->
        <section>
            <h2>Header 2</h2>
            <p>Text</p>
            <p>More text</p>
            <aside>
                <h3>Header 3</h3>
                <p>Some text in aside</p>
            </aside>
        </section>

    </body>
    <footer>
        <p>Hi there. I am the footer</p>
    </footer>
</html>
